# RegistroCasos_BBVA

./: pom.xml
src/main/java/: InterfazPrueba.java  JavaOracleTest.java  OracleConecction.java
src/main/java/Interfaz/: DerivarSolicitud.form  DerivarSolicitud.java  Empleado_ClientSolution.java  Empleado_Engineering.form  Empleado_Engineering.java  Login.form  Login.java  Registro_EmpleadoClientSolution.java  Registro_EmpleadoEngineering.form  Registro_EmpleadoEngineering.java  Solicitud.java  Solicitud_Inicidencia.java  Solicitud_Inicidencia_Ver.form  Solicitud_Inicidencia_Ver.java  Solicitud_Ver.java
src/main/java/com/datamainworld/RegistroCasos/: Hola.java  InterfazPrueba.form  InterfazPrueba.java  JavaOracleTest.java  MongoConecction.java  OracleConecction.java  PruebaFuncion.java
src/main/java/com/datamainworld/RegistroCasos/Interfaz/: Administrador.form  Administrador.java  Contacto.form  Contacto.java  DerivarSolicitud.form  DerivarSolicitud.java  EmpleadoCS.form  EmpleadoCS.java  EmpleadoE.form  EmpleadoE.java  Empleado_ClientSolution.form  Empleado_ClientSolution.java  Empleado_Engineering.form  Empleado_Engineering.java  Empresa.form  Empresa.java  Login.form  Login.java  Registro_EmpleadoClientSolution.form  Registro_EmpleadoClientSolution.java  Registro_EmpleadoEngineering.form  Registro_EmpleadoEngineering.java  Solicitud.form  Solicitud.java  Solicitud_Inicidencia.form  Solicitud_Inicidencia.java  Solicitud_Inicidencia_Ver.form  Solicitud_Inicidencia_Ver.java  Solicitud_Ver.form  Solicitud_Ver.java
